<!DOCTYPE html>
<html>
<head>
  <title>Pomodoro Clock</title>
  <link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
  <style>
    .container {
      float: left;
      display: table;
      height: 100px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
    }

    .contained-element {
      display: table-cell;
      vertical-align: middle;
      margin: inherit;
      height: inherit;
    }

    .button {
      color: white;
      padding: 4px 10px;
      background-color: red;
      cursor: pointer;
      font-weight: bold;
    }

    .button:hover {
      background-color: blue;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

  </style>
</head>
<body>
  <div id=page-title>
    <div class="container" style="width:45%;">
      <h1 class="contained-element" style="text-align: right;">Pomodoro</h1>
    </div>
    <div class="container" style="width:10%">
      <img class="contained-element" src="images/logo.png">
    </div>
    <div class="container" style="width:45%;">
      <h1 class="contained-element" style="text-align: left;">Clock</h1>
    </div>
  </div>
  <div id=break-label>Break Length:</div>
  <div id=break-length>5</div>
  <div id=session-label>Session Length:</div>
  <div id=session-length>25</div>
  <span id=break-decrement class="button" >Decrease break length</span>
  <span id=session-decrement class="button">Decrease session length</span>
  <span id=break-increment class="button">Increase break length</span>
  <span id=session-increment class="button">Increase session length</span>
  <div id=timer-label>Session</div>
  <div id=time-left>25:00</div>
  <span id=start_stop class="button">Start/Stop</span>
  <span id=reset class="button">Reset</span>
</body>
<script src="js/script.js"></script>
</html>